<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            background-color: #00ADB5;
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            color: white;
            border-radius: 10px;
            background: #393E46;
            border: none;
        }

        legend {
            text-align: center;
            background: #00ADB5;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
        }

        #mainbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            background: #222831;
            border-radius: 15px;
            padding: 18px;
        }

        .labelinput{
            display: block;
            margin: 6px 0px 6px 0px;
            width: 95%;
            background: none;
            border: none;
            border-bottom: 1px solid white ;
            padding: 6px;
            outline: none;
            color: white;
            font-size: 14px;
        }

        #sexocliente {
            margin-bottom: 3px;
        }

        .caixaPergunta {
            margin-top: 10px;
        }

        #datebox {
            border-radius: 5px;
            border: none;
            padding: 6px;
            margin-top: 8px;
            width: 95%;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            outline: none;
        }

        button {
            background-color: #00ADB5;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 99%;
            color: white;
            margin-top: 8px;
        }

       
    </style>

</head>
<body>
    <div id="mainbox">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <div class="caixaPergunta">
                    <label for="nome">Nome completo</label>
                    <input type="text" class="labelinput" name="nome">
                </div>
                <div class="caixaPergunta">
                    <label for="email">Email</label>
                    <input type="text" class="labelinput" name="email">
                </div>
                <div class="caixaPergunta">
                    <label for="telefone">Telefone</label>
                    <input type="text" class="labelinput" name="telefone">
                </div>
                <div>
                    <p id="sexocliente">Sexo</p>
                    <input type="radio" name="sexo" class="radioinput">
                    <label for="masculino" name="sexo">Masculino</label>
                    <br>
                    <input type="radio" name="sexo" class="radioinput">
                    <label for="masculino" name="sexo">Feminino</label>
                    <br>
                    <input type="radio" name="sexo" class="radioinput">
                    <label for="masculino" name="sexo">Outro</label>
                </div>
                <br>
                <div>
                    <label id="anoNascimento" for="">Ano de nascimento</label>
                    <br>
                    <input type="date" id="datebox">
                </div>
                <div class="caixaPergunta">
                    <label for="cidade">Cidade</label>
                    <input type="text" class="labelinput" name="cidade">
                </div>
                <div class="caixaPergunta">
                    <label for="cidade">Estado</label>
                    <input type="text" class="labelinput" name="estado">
                </div>
                <div class="caixaPergunta">
                    <label for="endereco">Endereço</label>
                    <input type="text" class="labelinput" name="estado">
                </div>
                <button>Enviar</button>
            </fieldset>
        </form>
    </div>
</body>
</html>