<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #EFEFEF;
            padding: 0;
            margin: 0;
        }

        #header {
            border-bottom: 1px solid #DDDDDD;
            background-color: white;
            width: 100%;
            height: 58px;
        }

        #bars {
            position: relative;
            top: 25%;
            left: 25px;
            background: none;
            font-size: 23px;
            border: none;
        }

        #tittle {
            position: absolute;
            top: 16px;
            left: 49%;
            font-size: 25px;
        }

        #toggleitens {
            position: absolute;
            left: 91.5%;
            top: 20px;
        }

        .buttonsright {
            background: none;
            font-size: 20px;
            margin-right: 11px;
            border: none;
        }

        #mainbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            width: 500px;
            height: 500px;
        }

        #inputgroup {
            
        }

        .inputbox {
            display: block;
            margin: 0 auto;
            width: 340px;
            padding: 13px;
            margin-bottom: 15px;
            font-size: 13px;
            background: none;
            border: 1px solid #CFCFCF;
            outline: none;
        }

        h1 {
            text-align: center;
            letter-spacing: 1px;
        }

        p {
            text-align: center;
            font-size: 14px;
        }

        #submit {
            position: relative;
            margin-left: 65px;
        }

        #lastbutton {
            width: 370px;
            padding: 15px;
            color: white;
            background-color: #1C1B1B;
            border: none;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <div id="header">
        <button id="bars">
            <i class="fa-solid fa-bars"></i>
        </button>

        <div id="tittle">
            Título
        </div>

        <div id="toggleitens">
            <button class="buttonsright" id="profile"><i class="fa-solid fa-user"></i></button>
            <button class="buttonsright"  id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="buttonsright"  id="shop"><i class="fa-solid fa-bag-shopping"></i></button>
        </div>
    </div>

    <div id="mainbox">
        <form action="">
            <h1>Register</h1>
            <p>Please fill in the information below:</p>
            <div id="inputgroup">
                <input class="inputbox" type="text" name="firstName" placeholder="First Name">
                <input class="inputbox" type="text" name="lastName" placeholder="Last Name">
                <input class="inputbox" type="text" name="email" placeholder="Email">
                <input class="inputbox" type="text" name="password" placeholder="Password">
            </div>

            <div id="submit">
                <button id="lastbutton">CREATE MY ACCOUNT</button>
            </div>
        </form>
    </div>

    <script src="https://kit.fontawesome.com/4409a56151.js" crossorigin="anonymous"></script>
</body>
</html>